VITE_GOOGLE_MAPS_API_KEY="AIzaSyA4a5Hayoa4YYlDiGmZDqIJg0F06hKQYyk"
VITE_SUPABASE_PROJECT_ID="nfmewatuevtdloymwilq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbWV3YXR1ZXZ0ZGxveW13aWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTEzMjMsImV4cCI6MjA3MzY2NzMyM30.crWc3VpOLbNh1d-G7ZVFpHWDXBCzYOtdukkqsog7gBM"
VITE_SUPABASE_URL="https://nfmewatuevtdloymwilq.supabase.co"
